<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
  <style>

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      /*
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      */
      background-color: #fafafa;
      font-family: Poppins;
      color: hsl(234, 12%, 34%);
      font-size: 15px;
    }

     /*Top heading and paragraph */
     .intro {
      max-width: 20em;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5em;
      text-align: center;
    }

    .intro h1 {
      font-size: 24px;
      font-weight: 200;
    }

    .intro span {
      font-weight: 600;  
    }

    /* intro paragraph */
    .intro p {
      margin-bottom: 4em;
      margin-top: 1.5em;
    }



    /*
    .container {
      max-width: 20em;
      margin-top: 5em;
    }*/

    /* All card realted styles */
    .card-container {
      display: grid;
      row-gap: 2em;
      grid-template-columns: 1fr;
      max-width: 22em;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 5em;
      
    }

    /* style for each card*/
    .card {
      display: grid;
      padding: 2em;
      width: 100%;
      border-radius: 0.3em;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      background-color: white;
    }

    /*top borders for the cards*/
    .supervisor {
      border-top: 0.3em solid hsl(180, 62%, 55%);
    }

    .team-builder {
      border-top: 0.3em solid hsl(0, 78%, 62%);
    }

    .karma {
      border-top: 0.3em solid hsl(34, 97%, 64%);
    }

    .calculator {
      border-top: 0.3em solid hsl(212, 86%, 64%);
    }

    /* image in the cards*/
    img {
      max-width: 18%;
      /*align-self: flex-end;*/
      margin-left: auto;
      padding-top: 3em;
    }

    .card p {
      margin-top: 0.5em;
      line-height: 1.5em;
    }

    /*Every p is the same */
    p {
      font-weight: 200;
      color: hsl(234, 12%, 34%);
    }

    /*h2 in the cards */
    h2 {
      font-weight: 600;
    }


    @media (min-width: 768px) {
      
      .intro {
        max-width: 35em;
      }

    .intro h1 {
      font-size: 35px;
      font-weight: 200;
    }

      .card-container {
        max-width: 83em;
        column-gap: 2em;

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }

      .supervisor {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
      }
        
      .team-builder {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
      }

      .karma {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
      }

      .calculator {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
      }

    }

  </style>
</head>

<body>


    <div class="intro">
      <h1>Reliable, efficient delivery <span>Powered by Technology</span></h1>
      <p>
        Our Artificial Intelligence powered tools use millions of project data points 
        to ensure that your project is successful
      </p>
    </div>

    <div class="card-container">

      <div class="card supervisor">
        <h2>Supervisor</h2>
        <p>Monitors activity to identify project roadblocks</p>
        <img src="images/icon-supervisor.svg" alt="image-supervisor">
      </div>  

      <div class="card team-builder">
        <h2>Team Builder</h2>
        <p>Scans our talent network to create the optimal team for your project</p>
        <img src="images/icon-team-builder.svg" alt="image-team-builder">
      </div>

      <div class="card karma">
        <h2>Karma</h2>
        <p>Regularly evaluates our talent to ensure quality</p>
        <img src="images/icon-karma.svg" alt="image-karma">
      </div>

      <div class="card calculator">
        <h2>Calculator</h2>
        <p>Uses data from past projects to provide better delivery estimates</p>
        <img src="images/icon-calculator.svg" alt="image-calculator">
      </div>  

    </div> 

  
</body>
</html>